
# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Memepage

spring.application.name=memepage

jwt.auth.converter.resource-id=${spring.application.name}
jwt.auth.converter.principal-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/memepage
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/memepage
spring.security.oauth2.client.provider.keycloak.user-name-attribute=${jwt.auth.converter.principal-attribute}

spring.security.oauth2.client.registration.keycloak.clientId=login
spring.security.oauth2.client.registration.keycloak.clientSecret=0p7r8pDJtLzCM5vyZHvktc9md2lniT27
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

logging.level.org.springframework.security=DEBUG